<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sweet Potato and Kale Bowl</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, itaque
        incidunt? Id ratione commodi assumenda quos tempora aliquid non?
        Maiores, ducimus. Iste vitae veritatis autem facere ipsa mollitia vero
        nobis!
      </p>
      <img
        src="https://source.unsplash.com/collection/
        190727/800x600"
        alt="Recipe"
      />
      <h2>Ingredients</h2>
      <div class="box1">
        <h3>For the Sweet patato</h3>
        <li>2 Tablespoon</li>
        <li>1 Cup milk</li>
        <li>2 eggs</li>
      </div>
      <div class="box2">
        <h3>For the Kale</h3>
        <li>3 Cup chopped kale</li>
        <li>3 cloves</li>
      </div>
    </div>
  </body>
</html>
